<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Light Green </title>

    <!-- Bootstrap Core - CSS don’t modify this link -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS - don’t modify this link-->
    <link href="css/YourStyle.css" rel="stylesheet">

    <!-- Custom Fonts -->
   

    

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand" href="Index.html">Home</a>
                 
                  <a class="navbar-brand" href="Menu.html">Menu</a>
                  
                <a class="navbar-brand" href="Aboutus.html">About us</a>
                
                 
                 
                  <a class="navbar-brand" href="Contactus.html">Contact us</a>
                  
                  <a class="navbar-brand" href="Bookings.html">Bookings</a>
             
               
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="Index.html"> Light Green</a>
                    </li>
                   
                </ul>
            </div>
       
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
				<div class="item active"></div>
                <div class="fill" style="background-image:url('img/b4.jpg');"></div>
                <div class="carousel-caption"></div>
						<h1>Together we can build it</h1>
         </div>
            
            
        

        <!-- Controls -->
        <a class="left carousel-control"> 
			
        </a>
        <a class="right carousel-control">
            
        </a>
    </header>
    <!-- End Header Carousel -->

    <!-- Page Content -->
    <div class="container">

        <div class="row"></div>
            <div class="col-lg-12">
                <h1 class="page-header"> About us  </h1>
            </div>
            
         <p>Light and Green is a healthy restaurant chain serving healthy, environmental friendly, organic food for those who have paid serious attention to health condition through daily lifestyle and food consumption. The location is in Wood Green - one of the metropolitan centres in Greater London area with various options for shopping and restaurants. The uniqueness of the business is to get rid of sugar and high carbohydrate in its ingredients that still assure to supply sufficient nutrients, protein, fiber and energy for gourmets. Health is often considered as a significant factor in food choice leading to the multitude of health targeted food products in the market </p> 
                <p> Light and Green is the place to serve its customers with <b>the most fresh, authentic, healthy ingredients</b> prepared in the lightest way with full of nutrition and energy under the most affordable price. </p>
            <p>The company product has features such as: The unique concept of low carbohydrate, no sugar menu introduction </p>
     <p>All ingredients are organic and ensured to be selected carefully from Wattson & Patts as well as Clearspring Ltd. About cooking process, all dishes are prepared with less salt, no sugar and healthy olive oil for all frying or stirring ones. Sugar reduction is highly recommended in the food and beverage industry through producing smaller portions for consumption as well as labelling of free sugars in its products </p>
     <p>The restaurant proposes to create its first establishment in the short term and strives for expanding in the long term while the populace is more conscious about healthy food and willing to pay for their healthy food consumption. This paper will detail on the first opening, which is located in Wood Green - one of the metropolitan centres in Greater London. The business targets to lure attention and purchase decisions from citizens in the area who are highly health conscious, prefer light meals to the daily heavy food consumption. </p>
 </div>
 <table id="t01">
  <tr>
	  <td>
   
	   <div class= "img-with-text">
	   <img src="img/lightgreen.jpg" alt="Light Green" style="width:304px;height:228px;">
        </div>

        </td>
</tr>
</table>
     <!-- End of Page Content -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                   
                </div>
            </div>
        </footer>
         <p>Copyright &copy; Light Green  </p>
         <p>This is an academic project website and does not offer the product/service advertise in the current form.</p>

    
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
