<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Light Green </title>

    <!-- Bootstrap Core - CSS don’t modify this link -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS - don’t modify this link-->
    <link href="css/YourStyle.css" rel="stylesheet">

    <!-- Custom Fonts -->
    
    
 <style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 10px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}


</style>

    

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand" href="Index.html">Home</a>
               
                <a class="navbar-brand" href="Menu.html">Menu</a>
                
                <a class="navbar-brand" href="Aboutus.html">About us</a>
                
                                  
                  <a class="navbar-brand" href="Contactus.html">Contact us</a>
                  
                  <a class="navbar-brand" href="Bookings.html">Bookings</a>
              
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="Index.html"> Light Green</a>
                    </li>
                   
                </ul>
            </div>
       
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
				<div class="item active"></div>
                <div class="fill" style="background-image:url('img/b4.jpg');"></div>
                <div class="carousel-caption"></div>
						<h1>Together we can build it</h1>
         </div>
            
            
        

        <!-- Controls -->
        <a class="left carousel-control"> 
			
        </a>
        <a class="right carousel-control">
            
        </a>
    </header>
    <!-- End Header Carousel -->

    <!-- Page Content -->
    <div class="container">

        <div class="row"></div>
            <div class="col-lg-12">
              
            </div>
            
            
    <h3>Reserve Form</h3>
    <div class="container">
  <form action="/action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
     <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your e mail..">

    <label for="day">Day</label>
    <select id="day" name="day">
      <option value="Monday">Monday</option>
      <option value="Tuesday">Tuesday</option>
      <option value="Wednesday">Wednesday</option>
      <option value="Thursday">Thursday</option>
      <option value="Friday">Friday</option>
      <option value="Saturday">Saturday</option>
      <option value="Sunday">Sunday</option>
      
    </select>

    <label for="time">Time</label>
    <select id="time" name="Time">
      <option value="11:00to13:00">11:00 to 13:00</option>
      <option value="13:00to15:00">13:00 to 15:00</option>
      <option value="15:00to17:00">15:00 to 17:00</option>
      <option value="17:00to21:00">17:00 to 21:00</option>
           
    </select>
	<input type="submit" value="Submit">
 </form>
</div>


            
       
       
       <p>Langham road, Woodgreen, London N15 3NO</p>
     
 <p>Follow us on <a href="https://www.instagram.com/lightgreenlondon/">Instagram</a></p>
 <h5>Contact us on 07495921380</h5>
        
<div><IMG src="img/green_field.jpg" alt="Ligth Green"></div>
        

     <!-- End of Page Content -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    
                    
                </div>
            </div>
           
        </footer>
        <p>Copyright &copy; Light Green  </p>
         <p>This is an academic project website and does not offer the product/service advertise in the current form.</p>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
<a href='https://dryicons.com/free-icons/light-and-green'></a>
</body>

</html>
