<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Light and Green </title>

    <!-- Bootstrap Core -CSS don’t modify this link -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -don’t modify this link-->
    <link href="css/YourStyle.css" rel="stylesheet">

    

     <style>
table, th, td {
   
    padding: 15px;
}
table {
    border-spacing: 15px;
}
</style>
    

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Index.html">Home</a>
                
                 <a class="navbar-brand" href="Menu.html">Menu</a>
                 
                <a class="navbar-brand" href="Aboutus.html">About us</a>
                
                                  
                  <a class="navbar-brand" href="Contactus.html">Contact us</a>
                  <a class="navbar-brand" href="Bookings.html">Bookings</a>
                
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="Index.html"> Light Green</a>
                    </li>
                   
                </ul>
            </div>
       
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
           
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
				<div class="item active"></div>
                <div class="fill" style="background-image:url('img/b4.jpg');"></div>
                <div class="carousel-caption"></div>
					<h1>Healthy foods are well prepared by highly trained and seasoned chefs</h1>
         </div>
            
            
        

        <!-- Controls -->
        <a class="left carousel-control"> 
			
        </a>
        <a class="right carousel-control">
            
        </a>
    </header>
    <!-- End Header Carousel -->

    <!-- Page Content -->
    <div class="container">

        <div class="row"> </div>
            <div class="col-lg-12">
                <h1 class="page-header">   Light Green      </h1>
            </div>
            
           
     <h2>Welcome to Light Green</h2>
    <p> Light and Green Ltd is a healthy and environmental
     friendly restaurant offering low carbohydrate foods, green color
      focused in an unconventional way but still ensuring to provide sufficient nutrients for gourmets. 
      All foods are well cooked and served with clear labels about nutrition information. .</p>
      
      
<p>In response to the market need for those who are striving to reach healthy diet in order to improve their health condition and lifestyle within their budget, Light and Green is born for close the gap. Light and Green is passionate about bringing healthy lifestyle to everyone in the world because it fully acknowledges the significance of health as the precious asset of each human being. Because it strongly believes and comprehends that positive physical healthy takes such great momentum in mental, spiritual and emotional health. Light and Green endeavours to start from the basic needs of this process with the expectation to bring awareness to everyone, to change their eating habit and to make themselves healthier, happier </p>
<p>Human resources is the core of business operation which employing seasoned management or constantly striving for mentoring would be an insured ticket for further development of the company</p>

<div><img src="img/green_field.jpg" alt="Ligth Green"></div>


 <table id="t01">
  <tr>
	  <td></td>
   <td>
	   <div class= "img-with-text">
	   <img src="img/salads.jpeg" alt="salads" style="width:304px;height:228px;"> 
	   </div>
    <td></td>
    <th></th>
    
    
    <td><img src="img/fruitsalads.jpeg" alt="fruit salads" style="width:304px;height:228px;"> 
  </tr>
      
</table>   
     

        

     <!-- End of Page Content -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                   
                </div>
            </div>
        </footer>
       <p>Copyright &copy; Light Green   </p>
         <p>This is an academic project website and does not offer the product/service advertise in the current form.</p>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
<a href='https://dryicons.com/free-icons/light-and-green'></a>
</body>

</html>
