<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Light Green </title>

    <!-- Bootstrap Core - CSS don’t modify this link -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS - don’t modify this link-->
    <link href="css/YourStyle.css" rel="stylesheet">

    <!-- Custom Fonts -->
   
 

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Index.html">Home</a>
                
                 <a class="navbar-brand" href="Menu.html">Menu</a>
                 
                <a class="navbar-brand" href="Aboutus.html">About us</a>
                
                                
                <a class="navbar-brand" href="Contactus.html">Contact us</a>
                <a class="navbar-brand" href="Bookings.html">Bookings</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="Index.html"> Light Green</a>
                    </li>
                   
                </ul>
            </div>
       
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
				<div class="item active"></div>
                <div class="fill" style="background-image:url('img/b4.jpg');"></div>
                <div class="carousel-caption"></div>
						<h1>Light Green</h1>
         </div>
            
            
        

        <!-- Controls -->
        <a class="left carousel-control"> 
			
        </a>
        <a class="right carousel-control">
            
        </a>
    </header>
    <!-- End Header Carousel -->

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12"></div> 
                <h1 class="page-header">   Menu     </h1>
            </div> 
			



<p>Light and Green is the place to serve its customers with the most fresh, authentic, healthy ingredients prepared in the lightest way with full of nutrition and energy under the most affordable price. 
To grow as the one of the most dominant brands about health conscious in food industry - the less we consume, the more we protect the environment. 
</p>
<p>In response to the market need for those who are striving to reach healthy diet in order to improve their health condition and lifestyle within their budget, Light and Green is born for close the gap. Light and Green is passionate about bringing healthy lifestyle to everyone in the world because it fully acknowledges the significance of health as the precious asset of each human being. Because it strongly believes and comprehends that positive physical healthy takes such great momentum in mental, spiritual and emotional health.</p>
 <p>Light and Green endeavours to start from the basic needs of this process with the expectation to bring awareness to everyone, to change their eating habit and to make themselves healthier, happier through their daily activities - specifically here is their everyday regime</p>
 





 <table id="t01">
  <tr>

   <td>
	   <div class= "img-with-text">
	   <img src="img/seedsalad.jpg" alt="seedsalad" style="width:204px;height:128px;"> </div>
	   <h5>Brown rice, roast pumpkin and seed salad</h5>Every bite is an explosion of delicious flavours and textures in this low-fat rice salad.
	   </td>
    <td></td>
    <th></th>
    
   
    <td><img src="img/winterfruit.jpg" alt="winter fruit" style="width:190px;height:214px;">
	<h5>Healthy winter fruit salad</h5>This Winter Salad coated with citrus poppy seed dressing, is just as delicious and irresistible.
 </td> 
	 
    <td><img src="img/greensaladvina.jpg" alt="greensaladvina" style="width:204px;height:128px;">
	<h5>Green Salad with Citrus Vinaigrette</h5>This all-green salad is studded with creamy avocado, crunchy cucumbers, and asparagus, and punctuated by tons of fresh dill and basil. The varied shades of green look like spring in a bowl.
    </td>
    <td></td>
    <th></th>
    
    <td><img src="img/tomato.jpg" alt="Tomato" style="width:204px;height:128px;">
	<h5>Marinated tomato salad with bocconcini</h5>Close your eyes and dream of Italy as you scoff this tomato salad.
  </td>
  </tr>
</table> 









        

     <!-- End of Page Content -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    
                    
                </div>
            </div>
            
        </footer>
      <p>Copyright &copy; Light Green  </p>
        <p>This is an academic project website and does not offer the product/service advertise in the current form.</p>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
